<template>
	<view>
		<view class="center-area">
			<view>
				<text>xx专用平台</text>
			</view>
			<input placeholder="请输入金额" type="number">
			  <text>元</text>
			</input>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			};
		}
	}
</script>

<style lang="scss" scoped>

.center-area{
	background-color: #fff;
	width: 300px;
	height: 250px;
}

</style>
