<template>
	<div class="contains" @click.stop>
		<view class="b-areas">
			<view  class="tops-area">
				<view class="bottom-left-radio"></view>
				<view class="bottom-right-radio"></view>
				<view class="mes-areas">
					<view class="mes-logo-area">
						<image class="mes-logos"></image>
						<text class="mes-titles">转账成功</text>
					</view>

					<view class="ifor-areas">
						<text class="infor-areas-titles">业务发生时间</text>
						<text class="infor-areas-titles">2023-09-09</text>
					</view>
					<view class="ifor-areas">
						<text class="infor-areas-titles">支付流水号</text>
						<text class="infor-areas-titles">1212121212</text>
					</view>
					<view class="ifor-areas">
						<text class="infor-areas-titles">交易金额</text>
						<text class="infor-areas-titles">100</text>
					</view>
				</view>
			</view>
			<view  class="bottoms-area">
				<view class="bottom-left-radius"></view>
				<view class="bottom-right-radius"></view>
				<view class="bottom-infor-area">
					<view class="infor-item-views">
						<text class="infor-item-titles">收款方</text>
						<text class="infor-item-titles">金链</text>
					</view>
					<view class="infor-item-views">
						<text class="infor-item-titles">收款账户</text>
						<text class="infor-item-titles">1212121212121212</text>
					</view>
					<view class="infor-item-views">
						<text class="infor-item-titles">付款方</text>
						<text class="infor-item-titles">金链</text>
					</view>
					<view class="infor-item-views">
						<text class="infor-item-titles">付款方账户</text>
						<text class="infor-item-titles">12121212121212</text>
					</view>
				</view>
			</view>
		    <image class="pay-logos"></image>
		</view>
	</div>
</template>

<script>
	export default {
		
	}
</script>

<style lang="scss" scoped>
.contains{
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
}


	.b-areas{
		width: 300px;
		position: relative;
		background-color: blueviolet;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

  .tops-area{
  	width: 300px;
  	height: 200px;
  	background-color: #fff;
	position: relative;
	
	.bottom-left-radio{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 15px;
		height: 15px;
		background-color: rgba(0,0,0,0.2);
		// transform: rotate(90deg);
		// background-color: radial-gradient(15px at left bottom,rgba(0,0,0,0.2) 50px,transparent 50%);
	}
	.bottom-right-radio{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 15px;
		height: 15px;
		transform: rotate(-90deg);
		background: radial-gradient(15px at left bottom,rgba(0,0,0,0.2) 50px,transparent 50%);
	}
  	.mes-areas{
		position: relative;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		.mes-logo-area{
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.mes-logos{
				height: 30px;
				width: 30px;
				background-color: #0076ff;
				margin-top: 10px;
			}
			.mes-titles{
				font-weight: bold;
				margin: 10px 0;
				font-size: 15px;
			}
		}

		.ifor-areas{
			
			margin-top: 10px;
			padding: 0 10px;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.infor-areas-titles{
				font-size: 15px;
				color: rgba(0,0,0,0.6);
			}
		}
	}
	
	
  }
  
  .bottoms-area{
  	width: 300px;
  	height: 150px;
  	background-color: #0076ff;
	position: relative;
	.bottom-left-radius{
		position: absolute;
		left: 0;
		top: 0;
		width: 15px;
		height: 15px;
		transform: rotate(90deg);
		background: radial-gradient(15px at left bottom,red 50px,transparent 50%);
	}
	.bottom-right-radius{
		position: absolute;
		right: 0;
		top: 0;
		width: 15px;
		height: 15px;
		transform: rotate(180deg);
		background: radial-gradient(15px at left bottom,red 50px,transparent 50%);
	}
 
	.bottom-infor-area{
		 top: 20px;
		 .infor-item-views{
			 flex-direction: row;
			 justify-content: space-between;
			 margin-bottom: 10px;
			 padding: 0 10px;
			 .infor-item-titles{
				 color: rgba(0,0,0,0.6);
				 font-size: 15px;
			 } 
		 }
	 }
	 
 
  }
  
  .pay-logos{
	  width: 60px;
	  height: 60px;
	  background-color: orange;
	  position: absolute;
	  right: 15px;
	  bottom: 120px;
  }


</style>